<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController" customModule="DemoCornershop" customModuleProvider="target">
            <connections>
                <outlet property="btnContinue" destination="rRb-1o-dOQ" id="udc-67-Ot3"/>
                <outlet property="lblTitle" destination="G35-uJ-qtb" id="FbP-sl-kVb"/>
                <outlet property="tbvFeatures" destination="tgw-FR-ZKq" id="q5y-HJ-kkc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to\nCounters" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G35-uJ-qtb">
                    <rect key="frame" x="40" y="114" width="175.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An example app that syncs to a Node.js server running on your Mac." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3x-Zn-mvb">
                    <rect key="frame" x="40" y="154.5" width="334" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tgw-FR-ZKq">
                    <rect key="frame" x="40" y="235.5" width="334" height="489.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="L8N-LM-8sc"/>
                        <outlet property="delegate" destination="-1" id="XN4-L5-M9H"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRb-1o-dOQ" customClass="CornershopButton" customModule="DemoCornershop" customModuleProvider="target">
                    <rect key="frame" x="40" y="765" width="334" height="57"/>
                    <color key="backgroundColor" name="darkYellowCornershop"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="VGz-QN-aww"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <state key="normal" title="Continue">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnContinueAction:" destination="-1" eventType="touchUpInside" id="VRg-vv-2G7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" name="grayCornershop"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rRb-1o-dOQ" secondAttribute="trailing" constant="40" id="0bk-Fn-i4T"/>
                <constraint firstItem="G35-uJ-qtb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="70" id="0tB-ce-UCO"/>
                <constraint firstItem="Y3x-Zn-mvb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="8NA-8D-Die"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tgw-FR-ZKq" secondAttribute="trailing" constant="40" id="K3T-yi-9hY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Y3x-Zn-mvb" secondAttribute="trailing" constant="40" id="M5M-VA-YSn"/>
                <constraint firstItem="Y3x-Zn-mvb" firstAttribute="top" secondItem="G35-uJ-qtb" secondAttribute="bottom" constant="20" id="QAu-sv-c1R"/>
                <constraint firstItem="tgw-FR-ZKq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="TsL-8j-GtD"/>
                <constraint firstItem="tgw-FR-ZKq" firstAttribute="top" secondItem="Y3x-Zn-mvb" secondAttribute="bottom" constant="40" id="V3w-RE-HXF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rRb-1o-dOQ" secondAttribute="bottom" constant="40" id="aZp-dr-3fh"/>
                <constraint firstItem="rRb-1o-dOQ" firstAttribute="top" secondItem="tgw-FR-ZKq" secondAttribute="bottom" constant="40" id="fwS-2t-DMy"/>
                <constraint firstItem="rRb-1o-dOQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="ktc-5A-mRX"/>
                <constraint firstItem="G35-uJ-qtb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="slc-7W-7Fd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="101"/>
        </view>
    </objects>
    <resources>
        <namedColor name="darkYellowCornershop">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayCornershop">
            <color red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
